# Base16 oomox-autumn - kitty color config
# Scheme by oomox-autumn
background #2B303B
foreground #C0C5CE
selection_background #C0C5CE
selection_foreground #2B303B
url_color #3f444f
cursor #C0C5CE
active_border_color #757a84
inactive_border_color #0c0c0c
active_tab_background #2B303B
active_tab_foreground #C0C5CE
inactive_tab_background #0c0c0c
inactive_tab_foreground #3f444f
tab_bar_background #0c0c0c

# normal
color0 #2B303B
color1 #BF616A
color2 #99C794
color3 #EBCB8B
color4 #8FA1B3
color5 #D08770
color6 #96B5B4
color7 #C0C5CE

# bright
color8 #757a84
color9 #BF616A
color10 #99C794
color11 #EBCB8B
color12 #8FA1B3
color13 #D08770
color14 #96B5B4
color15 #C0C5CE

# extended base16 colors
color16 #bca36e
color17 #a96e58
color18 #0c0c0c
color19 #0c0c0c
color20 #3f444f
color21 #65737E
